[gd_scene load_steps=3 format=3 uid="uid://bst5yjwd7k7ho"]

[ext_resource type="Texture2D" uid="uid://vcrhwj1qa2i0" path="res://assets/buildings/homeRoom.png" id="1_nah0l"]
[ext_resource type="Script" uid="uid://5u7txku3ggys" path="res://scenes/homeScene/HomeScene.gd" id="2_n44oq"]

[node name="HomeScene" type="Node2D"]
script = ExtResource("2_n44oq")

[node name="HomeRoom" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.898438, 0.897222)
texture = ExtResource("1_nah0l")

[node name="LeaveRoomButton" type="Button" parent="."]
offset_left = 153.0
offset_top = 291.0
offset_right = 256.0
offset_bottom = 322.0
text = "Leave Room"
